<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <!-- <script src="https://kit.fontawesome.com/61fdac2bd4.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css" integrity="sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none,noarchive" />
</head>

<body>
    <div class="app-container">
        <div class="bg-container">
            <div class="profile-container">
                <div class="icon-container">
                    <div class="icon-circle">
                        <i class="far fa-user icon"></i>
                    </div>
                    <h6 class="tag">PROFILE</h6>
                </div>
                <div class="profile-address-container">
                    <div class="name-container">
                        <h1 class="profile-name">CAROLINE THOMPSON</h1>
                        <p class="tag">ART DIRECTOR</p>
                    </div>
                    <div class="address-container">
                        <p>Advertising campaigns are my forte. I have been in the industry for 6 years</p>
                        <p>Address: Loa Angeles, California </p>
                        <p>Phone: +(87) 834 2934 2344</p>
                        <P>Website: carolinethompson.com</P>
                    </div>
                </div>
            </div>
            <div class="work-container">
                <div class="icon-container">
                    <div class="icon-circle">
                        <i class=" fa regular fa-briefcase icon"></i>
                    </div>
                    <h6 class="tag">WORK</h6>
                </div>
                <div class="year-ex-container">
                    <div class="year-container">
                        <p class="year">2022-2023</p>
                        <div class="ex-container">
                            <h6 class="ex-heading">Creative Minds Graphic Design Studio California - Senior Ary Director</h6>
                            <p class="ex-paragraph">Generating and developing ideas to present to the client</p>
                        </div>
                    </div>
                    <div class="year-container">
                        <p class="year">2021-2022</p>
                        <div class="ex-container">
                            <h6 class="ex-heading">Mega Gaints Oublishing and Studio - Junior Art Director</h6>
                            <p class="ex-paragraph">Working on designs to produce an effective advertising campaign</p>
                        </div>
                    </div>
                    <div class="year-container">
                        <p class="year">2020-2021</p>
                        <div class="ex-container">
                            <h6 class="ex-heading">Big Ideas Inc - Assistance Art Director</h6>
                            <p class="ex-paragraph">Commissioning specialists, such as artists, so work on projects</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-container">
                <div class="icon-container">
                    <div class="icon-circle">
                        <i class="fa fa-clipboard-list icon"></i>
                    </div>
                    <h6 class="tag">SKILLS & <br> AWARD</h6>
                </div>
                <div class="skill-ex-container">
                    <div class="skill-box">
                        <div class="skill-row">
                            <h6 class="skill-tag">UI/UX</h6>
                            <div class="skill-level">
                                <i class="dot"></i>
                                <i class="dot"></i>
                                <i class="dot"></i>
                            </div>
                        </div>
                        <div class="skill-row">
                            <h6 class="skill-tag">Growth Marketing</h6>
                            <div class="skill-level">
                                <i class="dot"></i>
                                <i class="dot"></i>
                                <i class="dot"></i>
                                <i class="dot"></i>
                                <i class="dot"></i>
                            </div>
                        </div>
                        <div class="skill-row">
                            <h6 class="skill-tag">Typography</h6>
                            <div class="skill-level">
                                <i class="dot"></i>
                                <i class="dot"></i>
                            </div>
                        </div>
                        <div class="skill-row">
                            <h6 class="skill-tag">Video Production</h6>
                            <div class="skill-level">
                                <i class="dot"></i>
                                <i class="dot"></i>
                                <i class="dot"></i>
                                <i class="dot"></i>
                                <i class="dot"></i>
                            </div>
                        </div>
                        <div class="skill-row">
                            <h6 class="skill-tag">Print Design</h6>
                            <div class="skill-level">
                                <i class="dot"></i>
                                <i class="dot"></i>
                                <i class="dot"></i>

                            </div>
                        </div>
                    </div>
                    <div class="ex-box">
                        <div class="year-container height">
                            <p class="year">2019</p>
                            <div class="ex-container ">
                                <h6 class="ex-heading">Sulton Design Awards</h6>
                                <p class="ex-paragraph">10 Graphic Designer</p>
                            </div>
                        </div>
                        <div class="year-container height">
                            <p class="year">2019</p>
                            <div class="ex-container">
                                <h6 class="ex-heading">Graphic London Awards</h6>
                                <p class="ex-paragraph">Winning Entry Poster Design</p>
                            </div>
                        </div>
                        <div class="year-container height">
                            <p class="year">2019</p>
                            <div class="ex-container">
                                <h6 class="ex-heading">LA Creatives Awards</h6>
                                <p class="ex-paragraph">Winning Entry Ad Campaign</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="interest-container">
                <div class="icon-container margin">
                    <div class="icon-circle">
                        <i class="fa-regular fa-lightbulb icon"></i>
                    </div>
                    <h6 class="tag">INTERESTS</h6>
                </div>
                <div class="icons-row">
                    <div class="icon-container gap">
                        <div class="icon-circle background">
                            <i class="fa fa-television icons" aria-hidden="true"></i>
                        </div>
                        <h6 class="tag">Internet</h6>
                    </div>
                    <div class="icon-container gap">
                        <div class="icon-circle background">
                            <i class="fa fa-sharp fa-light fa-pencil icons"></i>
                        </div>
                        <h6 class="tag">Sketching</h6>
                    </div>
                    <div class="icon-container gap">
                        <div class="icon-circle background">
                            <i class="fa-solid fa-laptop icons"></i>
                        </div>
                        <h6 class="tag">Movies</h6>
                    </div>
                    <div class="icon-container gap">
                        <div class="icon-circle background">
                            <i class="fa-solid fa-microphone-lines icons"></i>
                        </div>
                        <h6 class="tag">Music</h6>
                    </div>

                </div>


            </div>
            <div class="education-container">
                <div class="icon-container">
                    <div class="icon-circle margin">
                        <i class="fa fa-light fa-book icon"></i>
                    </div>
                    <h6 class="tag">EDUCATION</h6>
                </div>
                <div class="year-ex-container">
                    <div class="year-container">
                        <p class="year">2016-2020</p>
                        <div class="ex-container">
                            <h6 class="ex-heading">Alabama College of Design and Technology . Cum Laude</h6>
                            <p class="ex-paragraph">Bachelor of Fine Arts Major in Advertising</p>
                        </div>
                    </div>
                    <div class="year-container">
                        <p class="year">2013-2016</p>
                        <div class="ex-container">
                            <h6 class="ex-heading">Helena All Girls Senior High School . Valedictorian</h6>
                            <p class="ex-paragraph">President of Art and Design Club</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>